# gradle_test

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/suka/: MainClass.java
src/main/java/test/: Animal.java  Cat.java  Creature.java  Dog.java  Main.java  MainClass.java
src/main/resources/: 1.txt  2.txt  application.yml
src/test/java/: TestClass.java
