plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "java"
}

group 'gr-test'
version '1'

sourceCompatibility = 15

repositories {
    mavenCentral()
}


repositories {
    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.12'
    compile(group: 'org.apache.commons', name: 'commons-text', version: '1.0')
            { exclude group: 'org.apache.commons', module: 'commons-lang3' }
    compile(group: 'org.apache.commons', name: 'commons-text', version: '1.0')
    //{  exclude group: 'org.apache.commons', module: 'commons-lang3'}
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
}



